<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Furniture Keren</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Toko Furniture Keren</h1>
      <nav>
        <ul>
          <li><a href="#product">Product</a></li>
          <li><a href="#tentang">Tentang kami</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <h2>Temukan Furniture Impian Anda</h2>
      <p>Desain interior yang elegan dan modern untuk rumah Anda.</p>
    </section>

    <section id="product">
      <h2>Produk Kami</h2>
      <div class="produk-item">
        <img src="kursi kayu.jpg" alt="Kursi Kayu" />
        <h3>Kursi Kayu</h3>
        <p>Harga: Rp 1.500.000</p>
        <button onclick="tambahkankekeranjang('kursi kayu')">
          Tambah ke keranjang
        </button>
      </div>
      <div class="produk-item">
        <img src="meja set.jpg" alt="Meja Makan" />
        <h3>Meja Makan</h3>
        <p>Harga: Rp 2.500.000</p>
        <button onclick="tambahkankekeranjang('Meja makan')">
          Tambah ke keranjang
        </button>
      </div>
      <div class="produk-item">
        <img src="kitchen set.jpg" alt="Lemari Pakaian" />
        <h3>Kitchen Set</h3>
        <p>Harga: Rp 12.400.000</p>
        <button onclick="tambahkankekeranjang('kitchen set')">
          Tambah ke keranjang
        </button>
      </div>
      <div class="produk-item">
        <img src="lyemari.jpg" alt="Lemari Pakaian" />
        <h3>Lemari Pakaian</h3>
        <p>Harga: Rp 7.690.000</p>
        <button onclick="tambahkankekeranjang('lemari')">
          Tambah ke keranjang
        </button>
      </div>
      <div class="produk-item">
        <img src="kursi santai.jpg" alt="Lemari Pakaian" />
        <h3>Kursi Santai</h3>
        <p>Harga: Rp 4.070.000</p>
        <button onclick="tambahkankekeranjang('kursi santai')">
          Tambah ke keranjang
        </button>
      </div>
      <div class="produk-item">
        <img src="ranjang.jpg" alt="Lemari Pakaian" />
        <h3>Ranjang</h3>
        <p>Harga: Rp 3.000.000</p>
        <button onclick="tambahkankekeranjang('ranjang')">
          Tambah ke keranjang
        </button>
      </div>

    </section>

    <section id="tentang">
      <h2>Tentang Kami</h2>
      <p>
        Toko Furniture Keren adalah penyedia furniture berkualitas tinggi dengan desain yang modern dan elegan. 
        Kami berkomitmen untuk memberikan produk terbaik untuk memenuhi kebutuhan interior rumah Anda.
        Kami adalah toko furniture yang menyediakan berbagai macam produk
        berkualitas tinggi untuk mempercantik rumah Anda. Dengan desain yang
        modern dan elegan, kami berkomitmen untuk memberikan yang terbaik bagi
        pelanggan kami. 
      </p>
    
        <h2>Our Vision</h2>
        <p>
          Menjadi penghasil perabotan terdepan secara global dengan kualitas
          produk terbaik yang didukung dengan teknologi terkini, sumber daya
          manusia yang kreatif,dan layanan pelayanan profesional.
        
        <h2>Our Mission</h2>
        <p>
          Menjadi yang terdepan di industri pembuatan mebel - Menjaga kepuasan
          pelanggan dan membina hubungan yang kuat melalui rantai pasokan -
          Membangun budaya kerja yang baik dan mendukung kesejahteraan karyawan
          untuk menuju kualitas hidop yang lebih baik.
        </p>
        <h2>Tim kami</h2>
        <p>
          Kami memiliki tim yang berdedikasi dan berpengalaman dalam industri
          ini, siap membantu Anda menemukan produk yang tepat.
        </p>
      </section>

    <section id="contact">
      <h2>Kontak Kami</h2>
      <p>Jika Anda memiliki pertanyaan atau ingin melakukan pemesanan, silakan hubungi kami melalui:</p>
      <ul>
        <li>Email: info@tokofurniturekeren.com</li>
        <li>Telepon: (021) 123-4567</li>
        <li>Alamat: Jl. M.T Haryono NO. 28, selayar, Indonesia</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Toko Furniture Keren. Semua hak dilindungi.</p>
    </footer>

    <script>
      function tambahkankekeranjang(produk) {
        alert(produk + " telah ditambahkan ke keranjang!");
      }
    </script>
  </body>
</html>
    </body>
</html>
    </section>

    <section id="contact">
      <h2>Kontak Kami</h2>
      <p>Email: info@tokofurniturekeren.com</p>
      <p>Telepon: 0812-3456-7890</p>
    </section>

    <footer>
      <p>&copy; 2023 Toko Furniture Keren. Semua hak dilindungi.</p>
    </footer>
    <script src="uas.js"></script>
  </body>
</html>
