body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #35c023;
}

header {
  background: #35c023;
  color: rgb(255, 245, 245);
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #f3eeee;
  text-decoration: none;
}

#hero {
  background: url("https://via.placeholder.com/1200x400") no-repeat center
    center/cover;
  color: rgb(255, 230, 230);
  text-align: center;
  padding: 100px 20px;
}

#hero h2 {
  font-size: 2.5em;
}

.btn {
  background: #f39c12;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 20px;
  margin: 20px;
  background: rgb(255, 247, 247);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.979);
}

.produk-item {
  display: inline-block;
  width: 30%;
  margin: 1.5%;
  text-align: center;
}

.produk-item img {
  width: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: ;
}

/* Reset beberapa gaya default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000000;
  color: #000000;
}

nav {
  background: #333;
  color: #000000;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}
